<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>401 Unauthorized</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: monospace;
			font-size: 1.2em;
		}
		
		.rain {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
		}

		.rain:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-image: url('https://i.imgur.com/MHvG0Qd.png');
			background-size: 100%;
			pointer-events: none;
			animation: fall 0.5s linear infinite;
		}

		@keyframes fall {
			from {
				transform: translateY(-100%);
			}
			to {
				transform: translateY(100%);
			}
		}

		.message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 2em;
			font-weight: bold;
			text-shadow: 2px 2px #ff0000;
		}
	</style>
</head>
<body>
	<div class="rain"></div>
	<h1>
        <div class="message">401 Unauthorized</div>
    </h1>
</body>
</html>
