<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background-color: #1f1f1f;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
      
      .code {
        font-size: 6em;
        font-weight: bold;
        letter-spacing: -0.05em;
        line-height: 0.8em;
        text-shadow: 0px 0px 20px #00ff00, 0px 0px 20px #00ff00;
        animation: live-code 0.2s alternate infinite;
      }
      
      .message {
        font-size: 2em;
        font-weight: bold;
        margin-top: 0.5em;
        text-shadow: 0px 0px 20px #00ff00, 0px 0px 20px #00ff00;
      }
      
      @keyframes live-code {
        from {
          color: #00ff00;
        }
        to {
          color: #1f1f1f;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="code">404</div>
      <div class="message">Page Not Found</div>
    </div>
  </body>
</html>
